# Multi-stage build for Brokle Worker
FROM golang:1.26-alpine AS builder

# Install dependencies
RUN apk add --no-cache git ca-certificates tzdata

# Set working directory
WORKDIR /app

# Copy go mod files first for better caching
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the worker binary (with cache for faster rebuilds)
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=linux go build \
    -ldflags='-w -s' \
    -o bin/brokle-worker \
    ./cmd/worker

# Final stage
FROM alpine:latest

# Install ca-certificates for HTTPS calls
RUN apk --no-cache add ca-certificates

# Create non-root user
RUN adduser -D -s /bin/sh brokle

# Set working directory
WORKDIR /app

# Copy binary from builder stage
COPY --from=builder /app/bin/brokle-worker ./brokle-worker

# Copy configuration files
COPY --from=builder /app/configs ./configs

# Create necessary directories
RUN mkdir -p logs tmp && chown -R brokle:brokle /app

# Switch to non-root user
USER brokle

# Run the binary
CMD ["./brokle-worker"]
